## Airflow Variables ##

# Airflow Home
AIRFLOW_HOME=/home/airflow

# Airflow Path
AIRFLOW_REPO_PATH=${AIRFLOW_HOME}/solfacil-case

# Core
AIRFLOW__CORE__FERNET_KEY="aIk2v3hn2y4sdfbwGqWreoCZKYxgcqbYp67GGhNq1T4="
AIRFLOW__CORE__DAGS_FOLDER=${AIRFLOW_REPO_PATH}/dags
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow
AIRFLOW__CORE__PARALLELISM="1"
AIRFLOW__CORE__EXECUTOR="LocalExecutor"
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS="False"
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=300
AIRFLOW__LOGGING__LOGGING_LEVEL='INFO'

# Admin
AIRFLOW__ADMIN__HIDE_SENSITIVE_VARIABLE_FIELDS="False"

# WebServer
AIRFLOW__WEBSERVER__EXPOSE_CONFIG="True"

## Custom variables ##

# PythonPath 
# make modules accessible globally
PYTHONPATH=${AIRFLOW_REPO_PATH}:${PYTHONPATH}

# AWS
AIRFLOW_CONN_AWS_URI="aws://aws-key:aws-secret-key@api.aws.com?region_name=us-east-1"